VITE_SUPABASE_PROJECT_ID="sktjttaixibcvgkcnjys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdGp0dGFpeGliY3Zna2NuanlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODE1OTgsImV4cCI6MjA4MjA1NzU5OH0.UAwPx2n4CLTUSPlMqU8RPCXnFK35kRrlm-Dolgssvx8"
VITE_SUPABASE_URL="https://sktjttaixibcvgkcnjys.supabase.co"
