VITE_SUPABASE_URL="https://kbgbftyvbdgyoeosxlok.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZ2JmdHl2YmRneW9lb3N4bG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzExMTcsImV4cCI6MjA4MjE0NzExN30.DZ8k_JWGR6eIeyCA9ZXAb5YuiEFxu2vAell67jEPUb4"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAm20EOqJkZUWD182vwWV7H3RRrReBCa5s"
VITE_FIREBASE_AUTH_DOMAIN="unified-adviser-408114.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="unified-adviser-408114"
VITE_FIREBASE_STORAGE_BUCKET="unified-adviser-408114.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="496218595149"
VITE_FIREBASE_APP_ID="1:496218595149:android:143ca2adb8edf7b8ac2104"
VITE_FIREBASE_VAPID_KEY="FIaasofCDL37UozlWVxxtIdIJa-5VNWmvn2xcGXJ9rs"
